{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "scheduZilla",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "8fd58873d1e5463b9cc8f78e91afffbb",
      "Name": "String",
      "Type": "string",
      "Value": "Host",
      "Description": "Creates a string."
    },
    {
      "Id": "65c17411d9124bfc8dab0e1aa9352d7a",
      "Name": "String",
      "Type": "string",
      "Value": "COBie.Type.NominalWidth",
      "Description": "Creates a string."
    },
    {
      "Id": "bc6d9ede5fd04e728e8a20d6f60d60d0",
      "Name": "String",
      "Type": "string",
      "Value": "COBie.Type.NominalLength",
      "Description": "Creates a string."
    },
    {
      "Id": "1a4136cf10fd47e1bea1bc1a82a90193",
      "Name": "String",
      "Type": "string",
      "Value": "COBie.Type.NominalHeight",
      "Description": "Creates a string."
    },
    {
      "Id": "1fa8bb67a7a84d84aa0be2894d44c73a",
      "Name": "String",
      "Type": "string",
      "Value": "Data Input",
      "Description": "Creates a string."
    },
    {
      "Id": "ff047ee057fb49949851095f7b64fae7",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "23c23dc840c948a1a6f7c0aa4b8b49a6",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\Schedule.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "6cae9f20e8094e87bee343416080ae4b",
      "Name": "String",
      "Type": "string",
      "Value": "ID",
      "Description": "Creates a string."
    },
    {
      "Id": "9d1e33b0684442ad862fe833a4a5e4aa",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\Schedule.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "76823d6910b348e5a60a0f41e93c9405",
      "Name": "String",
      "Type": "string",
      "Value": "Schedule Output",
      "Description": "Creates a string."
    },
    {
      "Id": "b3e9ef92bd64479195294cc8d81e97fe",
      "Name": "Number",
      "Type": "number",
      "Value": "0",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "013f5aa8ff3045eea1a9e7a11a7bcbf0",
      "Name": "Number",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "af3d55c6388143efb473fe9aab3bcb77",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "041ae8974ea94016a44141e618ad240e",
      "Name": "String",
      "Type": "string",
      "Value": "Identity_Reference",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7d7d45ee437242e0b850c253413fbf30",
      "Inputs": [
        {
          "Id": "a124e58ed003438f8efc7bb683ac7a0d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c17b7606c074b82bfcfc1483edaddd9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fa242920fba4cd5af2d4048deca8d8b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6589b67e51964be8a634f74901f0f016",
      "Inputs": [
        {
          "Id": "1717c00aafac43e3bcacfee23a7b03c6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "789e342016a44c65ba74cfc05272a80a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a308167178cd46e483ae1fa7180e2f0f",
      "Inputs": [
        {
          "Id": "5847f26c2dc64fbe997485866f7bc231",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc391cf21cf44fa587192f568461682d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "af2c897de13e4f7795e6dd4eb6eb83ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01b05f163b774bff8a8f86cba91eb071",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e9580e4f6f854ce8a36a00b5fa1f6442",
      "Inputs": [
        {
          "Id": "ba9c8c9107954f81ac0f3b795c57285a",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "273e32c6eafb490aa977d2399d5165a6",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Host",
      "Id": "8fd58873d1e5463b9cc8f78e91afffbb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae4c1d7e93834d2dbcdf9ace893b67c9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "cd9e053a109247dab2ba88c5284e83e8",
      "Inputs": [
        {
          "Id": "0fbb01e28f304f159cd163277144e5b2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6828a72cdbea43e48995833eb25c9f36",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "627de5826391422a8fb0cf06bd49a605",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9b0668af68e4485b09e97eaf400d7ab",
      "Inputs": [
        {
          "Id": "af1a21cf1dc24262a5d5601e2cb5d88f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8531501c2769452aaef727f34372c121",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f1dbd7135efd4183bc9595a88f5a9c68",
      "Inputs": [
        {
          "Id": "bffa0d00579b4e40a33ee1dc74bbcd27",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed2ae5aee64342388cc52aae1fd9c958",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COBie.Type.NominalWidth",
      "Id": "65c17411d9124bfc8dab0e1aa9352d7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee5192996d624a09afea2999982d7a1a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COBie.Type.NominalLength",
      "Id": "bc6d9ede5fd04e728e8a20d6f60d60d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "953b48e4066d4be9a383bb79e4bf5423",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "081f95948d4649b9b9595103eb7593bd",
      "Inputs": [
        {
          "Id": "cf47d9731ddd4a8995f2b0079598b3b7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "578cbc2479934fed91314f3ee44ab86c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c91eba94b6c44c187c44443b2c6056c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4eed10332c7f4502bf28453c4a75f60d",
      "Inputs": [
        {
          "Id": "8dadf85789b84a479316bc9aafbe7a95",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f060bf91ced64da99e7247c047477a00",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c9f039e0f17840de874f1519fca29d99",
      "Inputs": [
        {
          "Id": "d890331acc4149b4b49909cd80fcb257",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c897b59a2e97470da17dbc60c88ead2a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00ce53f2d5bf435c916c4d5fa92c500b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COBie.Type.NominalHeight",
      "Id": "1a4136cf10fd47e1bea1bc1a82a90193",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a587aacf35a4153b31fa6c5e287ac62",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "72890e4f24744bfd9f3ebb8ea3a98e50",
      "Inputs": [
        {
          "Id": "db459745e78d4c48ac799905e23374f4",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c59cb7f95484479acd9ea2e10768166",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "264de70a1bf940f5ba40b4f978036fad",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57c35a005f3f4effaa3551fe23e24e76",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94b698f74d9b4677a1d7e0d48f0908a8",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Data Input",
      "Id": "1fa8bb67a7a84d84aa0be2894d44c73a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edca25edc8304f6aa97c17e3cebc112d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ff047ee057fb49949851095f7b64fae7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e18b51467cb4e4c9b65a6a25089db91",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7220b172edd44f678cf8d7940974c41d",
      "Inputs": [
        {
          "Id": "d5b801baabfa483da5fb088b157721b5",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f016ddd4af84af7b9e506f2db270683",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\paulfassnidge\\Documents\\Repository(Git_only)\\scheduZilla\\Schedule.xlsx",
      "InputValue": ".\\Schedule.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "23c23dc840c948a1a6f7c0aa4b8b49a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "713a158312e04524a47745aab241f20c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "907d4f53142b4198bca9a319a1f13cc9",
      "Inputs": [
        {
          "Id": "d6d1db3ef43345feb45b763dd43070a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "084f15e6dbe94741895aac9b742c26a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "228aeaa711c943f5972b391eca7fc6a9",
      "Inputs": [
        {
          "Id": "bcc6a58da45c4e71b31ce6fd8c71e35b",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a428c9ce294aeaa88e721f65db42d8",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "924e946c21ba40f1ad06d993f5cac774",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "1d8349c3fb004888971ce01678a54b74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed6b6aa228a9414ab524123d4f7f575b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "1c3a15674fc5433a989e564947bbf9be",
      "Inputs": [
        {
          "Id": "5a53e321c5104d99bd4805152988a5f7",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4581938321144a3b7439951bc34d845",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cb5a807487d448ca8b2c0bce48d9c6ba",
      "Inputs": [
        {
          "Id": "271298f1872441acbb629c916d8de286",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9a8059fcfcc40f8ac5627acc17c3531",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a71cf9b748514d3fb1bc92fc8aefd300",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "8e152ae82a3f407badfd8755a10339f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f282de2decda4734bb1cd90a2858e2cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ID\";",
      "Id": "8d868e92f38b424e9892bd417565a83f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06988f10e0a844f08d530a8e60d1dc54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "94ebba0740474938b537d06f4a4a8a95",
      "Inputs": [
        {
          "Id": "e34c77a7ed9c43139dc919cf7c6822c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bc06af3813148d0b2ce7d14f5c3757a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34dde9dc87f8498e8530b400a2f6bce0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eb962181b4045468df9fde9298a93fe",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ID",
      "Id": "6cae9f20e8094e87bee343416080ae4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e84b011e515347bd9760406b6f9cb501",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a12acb130009497aaea66f18bbd35996",
      "Inputs": [
        {
          "Id": "3ef769aeb1164d678b27fc49e04f95d1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae46640876b74006bfb677683c5d9473",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a65b80c8f3014de68d95f6ce67831a70",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bb65bb4bbe6e4038b246e27dab1b4238",
      "Inputs": [
        {
          "Id": "7083db4784724a55978b0174930dab4d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31d257c5e2404b8e8d342f8ab8081148",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "52a8506e6d244115a2983d62e4950c6c",
      "Inputs": [
        {
          "Id": "a0a03e6d6a684c94b32107685720e147",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "219c797f40104435b1c7c0991865739a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "852ce4b9fea04e9595bf844513320f2f",
      "Inputs": [
        {
          "Id": "d948488e2d3c468ab06a3fda2d56d3ec",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35ba5549692e4ddab25d5928e6c61674",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa0dfd7d399f415da454242f1ac817be",
      "Inputs": [
        {
          "Id": "3729674a01e24a6e8a46126d6c85bc1c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23918869faa148019c202eaa9e5d661d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "75cef15bfed24e28b09cc6c03e325c16",
      "Inputs": [
        {
          "Id": "fa5c447b8dbb41859a6b06465f40ef8f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c290dc2038da41e2a0d49718e90823fe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "9e6e0f2c44a149b8bd13d087c43d6181",
      "Inputs": [
        {
          "Id": "db4d2af747cd41f6ae812355adf9113f",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cadda72c33a445f6886686dec4e9196d",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84608aacd1d24ab79e04d91e5094b4b4",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0ec51a633c145de8561fb87b6e2e2bf",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f0c9059e2134f94bb1004bf973d97c1",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1bca602ec6d406fbdacb01e6ee3c9de",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7f6da298aa24d3981363bf705178d42",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\paulfassnidge\\Documents\\Repository(Git_only)\\scheduZilla\\Schedule.xlsx",
      "InputValue": ".\\Schedule.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "9d1e33b0684442ad862fe833a4a5e4aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2d3259d5b1b407aa0426ae1c364845f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Schedule Output",
      "Id": "76823d6910b348e5a60a0f41e93c9405",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a12b127b30f4a15a6379b29f32070ac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "b3e9ef92bd64479195294cc8d81e97fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1efb90b85db24acb82dda7d574f700cc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "013f5aa8ff3045eea1a9e7a11a7bcbf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37666fe7bccb4c76823976a6beb41854",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "af3d55c6388143efb473fe9aab3bcb77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10af661d63174cc09b1de20c49b08798",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "175c83fea2c048dfb935fc00663c596a",
      "Inputs": [
        {
          "Id": "5de2e94cdaf746f1b8c2b8ad14442bf0",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a58e2c9615a4b93aff779be13616e56",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893f6d9ae35449eda7ae24d5ae2a0cb3",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc2f730a657142308016c1f37026e93f",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a22f17923b20433f9562a58e901eca64",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09d9dcac9b6b4878b03072c0174977f6",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfa8149a1fcf4aeaa1a55890ee865234",
          "Name": "list6",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dad21056d424470847e11dab8c9d3be",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a576b17f2a9d47dab97d4abfee44870c",
      "Inputs": [
        {
          "Id": "729df74857274f6fbcc617cc5659ca77",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e797a207eae44685986e8941b959d4cd",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5980a94fda6e4848ad2cbaa4e655c76e",
      "Inputs": [
        {
          "Id": "9c2b87916938490c9cf6f16931538288",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "991f5539ab894661869fed4066e345ba",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "12dfca363c6d4845949070338442ae72",
      "Inputs": [
        {
          "Id": "35695d11da234aa29e38d020840309a7",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f4360cee47146c1a0ba1a202b7ec2b5",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "621ea043a8694217914b6eaad93c7276",
      "Inputs": [
        {
          "Id": "139bea003d534610945e5655b0dd8740",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a69479fc923f4d8eac067bc1589fc93f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c05d4db499d34e5d8f92eec62e0d844f",
      "Inputs": [
        {
          "Id": "0166b72e0d6846138777c09e5f68fe58",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c06bc17380734edbbb6d0801a91dcc38",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e9231eb8a3640b78796484dd6bb17a6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "ce6a109ebef04ad291fa8190496fe8c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d0f8ad9c7ed4ebd8816700edfeedcdf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Identity_Reference\";",
      "Id": "82d0501b4df047f398e39c81807a0373",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f78327f6b4a481f8a35ea50c50690f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "93cf37e2ebdf479bbeff2107cf670b3f",
      "Inputs": [
        {
          "Id": "eb252707f2fa465e8df5212f6e128368",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f18c4daa825c460d94308ae97676723b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1adc6b28a2f44b586aea5b67f72b437",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c002c06731d34998b0a24b75c9f3efb9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "92bf1b341ed34f88a301c01cf574bd73",
      "Inputs": [
        {
          "Id": "6734c13fe51d4c4583d2bde16464ca7c",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bef6eaac0a546479eeacdbc171e29ee",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f6206ee792c49c2974b33fe57bca09d",
      "Inputs": [
        {
          "Id": "ee8135c058cc4df1aef66b8b4d74d28e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4894580515c34fff8b1e648cb2a5ba70",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Identity_Reference",
      "Id": "041ae8974ea94016a44141e618ad240e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fced7a740dc04442944a4dd7535bc310",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e925daa1bfc64e46a101616f305a1df3",
      "Inputs": [
        {
          "Id": "cee75f081f77498d80dae0e9cb5c6309",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a88528c5cfb340e2a030aa8fd16b01c1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a21923b63d04f5a9c2fe3d402d29728",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0dc2fdaad3234d0d89b591d762d6390f",
      "Inputs": [
        {
          "Id": "a3610771f3c14e6392eec3989c7621d3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7b8691b0ce444e69babb7c881ad2888",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ee46e1245b4c4e8b8f195bd6f3f4da0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b174857a5954463a4374b153b402307",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "1fa242920fba4cd5af2d4048deca8d8b",
      "End": "5847f26c2dc64fbe997485866f7bc231",
      "Id": "f231bc4653304bf8bbc314555d8d1d3c"
    },
    {
      "Start": "789e342016a44c65ba74cfc05272a80a",
      "End": "6a58e2c9615a4b93aff779be13616e56",
      "Id": "615dff7beff648e194c0c11a4bb22053"
    },
    {
      "Start": "fc391cf21cf44fa587192f568461682d",
      "End": "1717c00aafac43e3bcacfee23a7b03c6",
      "Id": "400e37d1e8b24101b3ba645989650996"
    },
    {
      "Start": "01b05f163b774bff8a8f86cba91eb071",
      "End": "ba9c8c9107954f81ac0f3b795c57285a",
      "Id": "c9d6d28ce4944c6e837cf953bd10d544"
    },
    {
      "Start": "273e32c6eafb490aa977d2399d5165a6",
      "End": "a124e58ed003438f8efc7bb683ac7a0d",
      "Id": "3f843179a4ba4eaf83e14ca307074983"
    },
    {
      "Start": "273e32c6eafb490aa977d2399d5165a6",
      "End": "0fbb01e28f304f159cd163277144e5b2",
      "Id": "2f483e1cf7054bfb8f2c0522d0fc6329"
    },
    {
      "Start": "273e32c6eafb490aa977d2399d5165a6",
      "End": "cf47d9731ddd4a8995f2b0079598b3b7",
      "Id": "9764d137d9964f89877959c38e12abd8"
    },
    {
      "Start": "273e32c6eafb490aa977d2399d5165a6",
      "End": "d890331acc4149b4b49909cd80fcb257",
      "Id": "540c077b019349d3b4354b55df08cd41"
    },
    {
      "Start": "273e32c6eafb490aa977d2399d5165a6",
      "End": "e34c77a7ed9c43139dc919cf7c6822c1",
      "Id": "79b3487a4e394b7aa455f7acf3100204"
    },
    {
      "Start": "273e32c6eafb490aa977d2399d5165a6",
      "End": "a0a03e6d6a684c94b32107685720e147",
      "Id": "c4fc2f7cf6644c828624a9358d233ec0"
    },
    {
      "Start": "273e32c6eafb490aa977d2399d5165a6",
      "End": "eb252707f2fa465e8df5212f6e128368",
      "Id": "85e0d639445d440cbc62279103816fd6"
    },
    {
      "Start": "ae4c1d7e93834d2dbcdf9ace893b67c9",
      "End": "2c17b7606c074b82bfcfc1483edaddd9",
      "Id": "042ac5685b4a4ae0a1e320b0e1969eec"
    },
    {
      "Start": "627de5826391422a8fb0cf06bd49a605",
      "End": "bffa0d00579b4e40a33ee1dc74bbcd27",
      "Id": "bb41e8173f9f4178aaa4b94b6158412a"
    },
    {
      "Start": "8531501c2769452aaef727f34372c121",
      "End": "893f6d9ae35449eda7ae24d5ae2a0cb3",
      "Id": "3d41a43d61134da6bbe5c2d637b30568"
    },
    {
      "Start": "ed2ae5aee64342388cc52aae1fd9c958",
      "End": "af1a21cf1dc24262a5d5601e2cb5d88f",
      "Id": "de4da276cd4e41d080d7b8fed7d5afbb"
    },
    {
      "Start": "ee5192996d624a09afea2999982d7a1a",
      "End": "6828a72cdbea43e48995833eb25c9f36",
      "Id": "b82ca01695984080bccb0315e868c54e"
    },
    {
      "Start": "953b48e4066d4be9a383bb79e4bf5423",
      "End": "578cbc2479934fed91314f3ee44ab86c",
      "Id": "e95bf547fea0469da8f0ef6426ee1ca0"
    },
    {
      "Start": "3c91eba94b6c44c187c44443b2c6056c",
      "End": "8dadf85789b84a479316bc9aafbe7a95",
      "Id": "0af18b4cf9ff4110b41268bc6f55edf6"
    },
    {
      "Start": "f060bf91ced64da99e7247c047477a00",
      "End": "139bea003d534610945e5655b0dd8740",
      "Id": "7fd25518f9b443878a68eeb623c0f5c9"
    },
    {
      "Start": "00ce53f2d5bf435c916c4d5fa92c500b",
      "End": "9c2b87916938490c9cf6f16931538288",
      "Id": "85669d703ab046a2b7f37eabe2037d6a"
    },
    {
      "Start": "2a587aacf35a4153b31fa6c5e287ac62",
      "End": "c897b59a2e97470da17dbc60c88ead2a",
      "Id": "55976756fe914d30bd247c280c7e2932"
    },
    {
      "Start": "94b698f74d9b4677a1d7e0d48f0908a8",
      "End": "d6d1db3ef43345feb45b763dd43070a3",
      "Id": "a1365fd844fe46c9ac3b391656231945"
    },
    {
      "Start": "94b698f74d9b4677a1d7e0d48f0908a8",
      "End": "bcc6a58da45c4e71b31ce6fd8c71e35b",
      "Id": "d79b086d4aab47f5849a1a609fa4d24e"
    },
    {
      "Start": "edca25edc8304f6aa97c17e3cebc112d",
      "End": "9c59cb7f95484479acd9ea2e10768166",
      "Id": "41615518bfca42ee92df84bab23380c7"
    },
    {
      "Start": "6e18b51467cb4e4c9b65a6a25089db91",
      "End": "264de70a1bf940f5ba40b4f978036fad",
      "Id": "d814dcf608134e6bae52bca7a7c92521"
    },
    {
      "Start": "5f016ddd4af84af7b9e506f2db270683",
      "End": "db459745e78d4c48ac799905e23374f4",
      "Id": "93015ed3da6a477aba9d8cf5f8b3c9b7"
    },
    {
      "Start": "713a158312e04524a47745aab241f20c",
      "End": "d5b801baabfa483da5fb088b157721b5",
      "Id": "d6131b0afe0c4e419be28aadc92fb447"
    },
    {
      "Start": "924e946c21ba40f1ad06d993f5cac774",
      "End": "5a53e321c5104d99bd4805152988a5f7",
      "Id": "f4f149e4920f40e080b6e959d8aed23c"
    },
    {
      "Start": "924e946c21ba40f1ad06d993f5cac774",
      "End": "6734c13fe51d4c4583d2bde16464ca7c",
      "Id": "36c8d034577b4dc48d7e857e803b03f1"
    },
    {
      "Start": "ed6b6aa228a9414ab524123d4f7f575b",
      "End": "68a428c9ce294aeaa88e721f65db42d8",
      "Id": "c820c2dd2822485090a491a77a917e8a"
    },
    {
      "Start": "f4581938321144a3b7439951bc34d845",
      "End": "271298f1872441acbb629c916d8de286",
      "Id": "4c3a805ac5954f68a107bd35cadd7a0f"
    },
    {
      "Start": "a71cf9b748514d3fb1bc92fc8aefd300",
      "End": "34dde9dc87f8498e8530b400a2f6bce0",
      "Id": "7d6bb93cddc4481c80dee35bf073da54"
    },
    {
      "Start": "f282de2decda4734bb1cd90a2858e2cf",
      "End": "c9a8059fcfcc40f8ac5627acc17c3531",
      "Id": "de08d2c96e3f46c98519ac613b3c5e82"
    },
    {
      "Start": "06988f10e0a844f08d530a8e60d1dc54",
      "End": "3bc06af3813148d0b2ce7d14f5c3757a",
      "Id": "f78fbd23987f4f2a931a97d1999b716c"
    },
    {
      "Start": "3eb962181b4045468df9fde9298a93fe",
      "End": "3ef769aeb1164d678b27fc49e04f95d1",
      "Id": "04859c4579864e63afc1798c2ffa811e"
    },
    {
      "Start": "e84b011e515347bd9760406b6f9cb501",
      "End": "ae46640876b74006bfb677683c5d9473",
      "Id": "f9a5311bd9ed4c70be8898ea47fe34d1"
    },
    {
      "Start": "a65b80c8f3014de68d95f6ce67831a70",
      "End": "729df74857274f6fbcc617cc5659ca77",
      "Id": "c743cab5c0e640e1aa4a472ecfd6281b"
    },
    {
      "Start": "31d257c5e2404b8e8d342f8ab8081148",
      "End": "5de2e94cdaf746f1b8c2b8ad14442bf0",
      "Id": "c7abf0b8815045dd95c668e4e3b715a5"
    },
    {
      "Start": "219c797f40104435b1c7c0991865739a",
      "End": "d948488e2d3c468ab06a3fda2d56d3ec",
      "Id": "d34661b9938b40f7a42fc87239ecea40"
    },
    {
      "Start": "35ba5549692e4ddab25d5928e6c61674",
      "End": "7083db4784724a55978b0174930dab4d",
      "Id": "b0ce8a027b99409fac3842022af67156"
    },
    {
      "Start": "23918869faa148019c202eaa9e5d661d",
      "End": "a22f17923b20433f9562a58e901eca64",
      "Id": "3b0ebb0ef83a4c3b9070d95257cda22a"
    },
    {
      "Start": "c290dc2038da41e2a0d49718e90823fe",
      "End": "09d9dcac9b6b4878b03072c0174977f6",
      "Id": "f60fa45cad4247c59d927f74f34c7631"
    },
    {
      "Start": "b2d3259d5b1b407aa0426ae1c364845f",
      "End": "db4d2af747cd41f6ae812355adf9113f",
      "Id": "1fb562275991435eb5df2a20daa1b8ed"
    },
    {
      "Start": "7a12b127b30f4a15a6379b29f32070ac",
      "End": "cadda72c33a445f6886686dec4e9196d",
      "Id": "6ff1c4f3cb1c4e53a3d6a8899f65da68"
    },
    {
      "Start": "1efb90b85db24acb82dda7d574f700cc",
      "End": "e0ec51a633c145de8561fb87b6e2e2bf",
      "Id": "689e8cbfd2be495884a130d62081d281"
    },
    {
      "Start": "37666fe7bccb4c76823976a6beb41854",
      "End": "84608aacd1d24ab79e04d91e5094b4b4",
      "Id": "1bc33cc218af4fb9a18ee31246c32b96"
    },
    {
      "Start": "10af661d63174cc09b1de20c49b08798",
      "End": "e1bca602ec6d406fbdacb01e6ee3c9de",
      "Id": "accb764bdf6a421db936243c07be29d9"
    },
    {
      "Start": "4dad21056d424470847e11dab8c9d3be",
      "End": "35695d11da234aa29e38d020840309a7",
      "Id": "322ce8981fc0471bbe2afceb04e7c38d"
    },
    {
      "Start": "e797a207eae44685986e8941b959d4cd",
      "End": "fa5c447b8dbb41859a6b06465f40ef8f",
      "Id": "99a1027605b842e49362397adeb5721d"
    },
    {
      "Start": "991f5539ab894661869fed4066e345ba",
      "End": "3729674a01e24a6e8a46126d6c85bc1c",
      "Id": "a6b5b411a7cb40659f046adb102d4f6c"
    },
    {
      "Start": "7f4360cee47146c1a0ba1a202b7ec2b5",
      "End": "0f0c9059e2134f94bb1004bf973d97c1",
      "Id": "fb935535155b4eac8dd304945ee86fe5"
    },
    {
      "Start": "a69479fc923f4d8eac067bc1589fc93f",
      "End": "cc2f730a657142308016c1f37026e93f",
      "Id": "076a3bfd7f404aa7a68a565122fb1aa2"
    },
    {
      "Start": "6e9231eb8a3640b78796484dd6bb17a6",
      "End": "c1adc6b28a2f44b586aea5b67f72b437",
      "Id": "ad80e8d421f24d109bc3022852731679"
    },
    {
      "Start": "4d0f8ad9c7ed4ebd8816700edfeedcdf",
      "End": "c06bc17380734edbbb6d0801a91dcc38",
      "Id": "b72f0df20c1f42e3ad026a91bffd6187"
    },
    {
      "Start": "0f78327f6b4a481f8a35ea50c50690f7",
      "End": "f18c4daa825c460d94308ae97676723b",
      "Id": "612e5487f39941c8928657490dc29370"
    },
    {
      "Start": "c002c06731d34998b0a24b75c9f3efb9",
      "End": "cee75f081f77498d80dae0e9cb5c6309",
      "Id": "a8376849f6fb48b499647906c666de72"
    },
    {
      "Start": "9bef6eaac0a546479eeacdbc171e29ee",
      "End": "0166b72e0d6846138777c09e5f68fe58",
      "Id": "5c37357189ea447c9d14b705b8d29b83"
    },
    {
      "Start": "4894580515c34fff8b1e648cb2a5ba70",
      "End": "cfa8149a1fcf4aeaa1a55890ee865234",
      "Id": "1b48dba7183045359f083f50026f846a"
    },
    {
      "Start": "fced7a740dc04442944a4dd7535bc310",
      "End": "a88528c5cfb340e2a030aa8fd16b01c1",
      "Id": "0b029162021542ffa8c8ecedcec6c1b1"
    },
    {
      "Start": "4a21923b63d04f5a9c2fe3d402d29728",
      "End": "a3610771f3c14e6392eec3989c7621d3",
      "Id": "dd1aa81636754e96bfdaec4750a74ec3"
    },
    {
      "Start": "d7b8691b0ce444e69babb7c881ad2888",
      "End": "ee8135c058cc4df1aef66b8b4d74d28e",
      "Id": "fc57bb83dc7a44d39de53275dbdf5c42"
    },
    {
      "Start": "3b174857a5954463a4374b153b402307",
      "End": "57c35a005f3f4effaa3551fe23e24e76",
      "Id": "6a17c407730b4c189da89a763fbd1e3a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -15.258061408996582,
      "EyeY": 22.112899780273438,
      "EyeZ": 41.580631256103516,
      "LookX": 10.258061408996582,
      "LookY": -11.112899780273438,
      "LookZ": -49.580631256103516,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7d7d45ee437242e0b850c253413fbf30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1448.3315640929491,
        "Y": -2638.9246766308092
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6589b67e51964be8a634f74901f0f016",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1915.6829796782824,
        "Y": -2638.5327800902037
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "a308167178cd46e483ae1fa7180e2f0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1745.7523601845874,
        "Y": -2640.604716801538
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "af2c897de13e4f7795e6dd4eb6eb83ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -378.89457212292677,
        "Y": -2178.2633399014967
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "e9580e4f6f854ce8a36a00b5fa1f6442",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.579623169272963,
        "Y": -2187.5610890192061
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8fd58873d1e5463b9cc8f78e91afffbb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1252.4267794483208,
        "Y": -2548.2279789740287
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "cd9e053a109247dab2ba88c5284e83e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1458.2779615535003,
        "Y": -2277.0969503886431
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c9b0668af68e4485b09e97eaf400d7ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1927.4824624549135,
        "Y": -2276.2506808427433
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "f1dbd7135efd4183bc9595a88f5a9c68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.1593541937941,
        "Y": -2275.6445553669137
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "65c17411d9124bfc8dab0e1aa9352d7a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.6729260666407,
        "Y": -2217.3350067482265
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bc6d9ede5fd04e728e8a20d6f60d60d0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.1019810757132,
        "Y": -1850.2166620440441
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "081f95948d4649b9b9595103eb7593bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1463.8094043845608,
        "Y": -1924.282757462347
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "4eed10332c7f4502bf28453c4a75f60d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1762.9710523828733,
        "Y": -1922.6440287199184
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c9f039e0f17840de874f1519fca29d99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.0104595968512,
        "Y": -1552.998945193184
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1a4136cf10fd47e1bea1bc1a82a90193",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.5405785339833,
        "Y": -1468.8709883731456
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "72890e4f24744bfd9f3ebb8ea3a98e50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1695.1001601020557,
        "Y": -1228.042793902069
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1fa8bb67a7a84d84aa0be2894d44c73a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2033.2058038603484,
        "Y": -1127.0099849899254
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ff047ee057fb49949851095f7b64fae7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2072.6502044513327,
        "Y": -1054.5426990177637
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "7220b172edd44f678cf8d7940974c41d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1904.2615905863961,
        "Y": -1228.6987134317103
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "23c23dc840c948a1a6f7c0aa4b8b49a6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2160.0037264657649,
        "Y": -1227.3251153779686
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "907d4f53142b4198bca9a319a1f13cc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1415.0620554326044,
        "Y": -1039.0943064674213
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "228aeaa711c943f5972b391eca7fc6a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -971.74613557287989,
        "Y": -1127.9199038605936
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1d8349c3fb004888971ce01678a54b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1104.8481803356897,
        "Y": -935.24763547879365
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "1c3a15674fc5433a989e564947bbf9be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -625.14948378801978,
        "Y": -1233.4678384521499
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "cb5a807487d448ca8b2c0bce48d9c6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -203.00618115316729,
        "Y": -1231.6081793794683
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8e152ae82a3f407badfd8755a10339f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -383.69561651304605,
        "Y": -1082.9873922643255
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d868e92f38b424e9892bd417565a83f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -171.46413215715961,
        "Y": -1335.0527600858618
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "94ebba0740474938b537d06f4a4a8a95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 173.35302430152569,
        "Y": -1370.0943572398185
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6cae9f20e8094e87bee343416080ae4b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.4423360684939,
        "Y": -1068.5336796045242
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a12acb130009497aaea66f18bbd35996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.7831101211764,
        "Y": -1202.2755530542231
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bb65bb4bbe6e4038b246e27dab1b4238",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1763.9862159245258,
        "Y": -2940.6540055853911
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "52a8506e6d244115a2983d62e4950c6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.6613674469579,
        "Y": -2942.7329214061429
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "852ce4b9fea04e9595bf844513320f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1563.6937937979328,
        "Y": -2944.0385585801796
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fa0dfd7d399f415da454242f1ac817be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1987.8452744289561,
        "Y": -1550.8019083060362
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "75cef15bfed24e28b09cc6c03e325c16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1995.0694446617388,
        "Y": -1205.0773079804069
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "9e6e0f2c44a149b8bd13d087c43d6181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3332.1987003831596,
        "Y": -2128.2789092742055
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "9d1e33b0684442ad862fe833a4a5e4aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2901.6198900316172,
        "Y": -2305.0062963689165
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "76823d6910b348e5a60a0f41e93c9405",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2903.1880950471236,
        "Y": -2204.238301780515
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "b3e9ef92bd64479195294cc8d81e97fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2904.7783798951496,
        "Y": -2042.7356200886848
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "013f5aa8ff3045eea1a9e7a11a7bcbf0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2903.6482089161996,
        "Y": -2127.2734735678455
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "af3d55c6388143efb473fe9aab3bcb77",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2910.0310970336704,
        "Y": -1873.9303129729292
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "175c83fea2c048dfb935fc00663c596a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2727.5626522169955,
        "Y": -1970.3033767915281
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "a576b17f2a9d47dab97d4abfee44870c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1771.9832553542835,
        "Y": -1203.6926454928646
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "5980a94fda6e4848ad2cbaa4e655c76e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1774.8303220500313,
        "Y": -1554.1716996627902
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "12dfca363c6d4845949070338442ae72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2905.571634131169,
        "Y": -1973.6746297787056
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "621ea043a8694217914b6eaad93c7276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2013.1462633846445,
        "Y": -1914.6041464539735
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c05d4db499d34e5d8f92eec62e0d844f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -158.27620645484819,
        "Y": -910.8625384093458
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce6a109ebef04ad291fa8190496fe8c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.27979469226329,
        "Y": -808.4330214754126
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82d0501b4df047f398e39c81807a0373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -178.63724411482792,
        "Y": -1017.6725910889897
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "93cf37e2ebdf479bbeff2107cf670b3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.43369928311404,
        "Y": -1057.5556809769496
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "92bf1b341ed34f88a301c01cf574bd73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -627.97810532999779,
        "Y": -908.09914180914961
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8f6206ee792c49c2974b33fe57bca09d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2004.3476327965636,
        "Y": -835.84519846255785
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "041ae8974ea94016a44141e618ad240e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1232.9115691368536,
        "Y": -684.868402783208
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e925daa1bfc64e46a101616f305a1df3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1462.2523431895434,
        "Y": -818.61027623290784
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "0dc2fdaad3234d0d89b591d762d6390f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.4524884226435,
        "Y": -820.027368671548
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ee46e1245b4c4e8b8f195bd6f3f4da0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2072.8898801899077,
        "Y": -972.15344623179521
      }
    ],
    "Annotations": [
      {
        "Id": "0976c01ebf53472e90462525f4013213",
        "Title": "Write combined lists to Excel",
        "Nodes": [
          "9e6e0f2c44a149b8bd13d087c43d6181",
          "9d1e33b0684442ad862fe833a4a5e4aa",
          "76823d6910b348e5a60a0f41e93c9405",
          "b3e9ef92bd64479195294cc8d81e97fe",
          "013f5aa8ff3045eea1a9e7a11a7bcbf0",
          "af3d55c6388143efb473fe9aab3bcb77",
          "175c83fea2c048dfb935fc00663c596a",
          "12dfca363c6d4845949070338442ae72"
        ],
        "Left": 2717.5626522169955,
        "Top": -2358.2062963689164,
        "Width": 839.83604816616412,
        "Height": 634.10291957738832,
        "FontSize": 36.0,
        "InitialTop": -2305.0062963689165,
        "InitialHeight": 576.07598339598735,
        "TextblockHeight": 43.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f4a00e9acd35437eb70575e2254a5f6e",
        "Title": "Process Data",
        "Nodes": [
          "cd9e053a109247dab2ba88c5284e83e8",
          "c9b0668af68e4485b09e97eaf400d7ab",
          "f1dbd7135efd4183bc9595a88f5a9c68",
          "65c17411d9124bfc8dab0e1aa9352d7a"
        ],
        "Left": 1240.6729260666407,
        "Top": -2330.2969503886429,
        "Width": 775.2095363882728,
        "Height": 180.7619436404164,
        "FontSize": 36.0,
        "InitialTop": -2277.0969503886431,
        "InitialHeight": 204.76194364041658,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "587bcb13a0e648b09ffd9105c143c2ac",
        "Title": "Process Data",
        "Nodes": [
          "6cae9f20e8094e87bee343416080ae4b",
          "a12acb130009497aaea66f18bbd35996",
          "75cef15bfed24e28b09cc6c03e325c16",
          "a576b17f2a9d47dab97d4abfee44870c"
        ],
        "Left": 1225.4423360684939,
        "Top": -1258.2773079804069,
        "Width": 858.02710859324486,
        "Height": 257.54362837588275,
        "FontSize": 36.0,
        "InitialTop": -1205.0773079804069,
        "InitialHeight": 281.54362837588269,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "76281da20a7f41e09f869a40763f49f5",
        "Title": "Process Data",
        "Nodes": [
          "bc6d9ede5fd04e728e8a20d6f60d60d0",
          "081f95948d4649b9b9595103eb7593bd",
          "4eed10332c7f4502bf28453c4a75f60d",
          "621ea043a8694217914b6eaad93c7276"
        ],
        "Left": 1225.1019810757132,
        "Top": -1977.4827574623471,
        "Width": 876.44428230893129,
        "Height": 195.06609541830295,
        "FontSize": 36.0,
        "InitialTop": -1924.282757462347,
        "InitialHeight": 219.06609541830289,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "1e87551811a3402384cbf28132d2398d",
        "Title": "Process Data",
        "Nodes": [
          "c9f039e0f17840de874f1519fca29d99",
          "1a4136cf10fd47e1bea1bc1a82a90193",
          "fa0dfd7d399f415da454242f1ac817be",
          "5980a94fda6e4848ad2cbaa4e655c76e"
        ],
        "Left": 1229.5405785339833,
        "Top": -1607.3716996627902,
        "Width": 846.70469589497282,
        "Height": 206.30071128964465,
        "FontSize": 36.0,
        "InitialTop": -1554.1716996627902,
        "InitialHeight": 230.3007112896446,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "f2323a353f50481ebafa552934673233",
        "Title": "Process Data",
        "Nodes": [
          "7d7d45ee437242e0b850c253413fbf30",
          "6589b67e51964be8a634f74901f0f016",
          "a308167178cd46e483ae1fa7180e2f0f",
          "8fd58873d1e5463b9cc8f78e91afffbb"
        ],
        "Left": 1242.4267794483208,
        "Top": -2693.8047168015378,
        "Width": 761.65620022996166,
        "Height": 213.37673782750909,
        "FontSize": 36.0,
        "InitialTop": -2640.604716801538,
        "InitialHeight": 237.37673782750926,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "1ed680a6e970481b9084ea910845b8eb",
        "Title": "Get Family Type ",
        "Nodes": [
          "af2c897de13e4f7795e6dd4eb6eb83ca",
          "e9580e4f6f854ce8a36a00b5fa1f6442"
        ],
        "Left": -388.89457212292677,
        "Top": -2240.7610890192059,
        "Width": 663.67419529219978,
        "Height": 155.09774911770918,
        "FontSize": 36.0,
        "InitialTop": -2187.5610890192061,
        "InitialHeight": 154.29774911770937,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a78f7387e78342119d58f43b14feb721",
        "Title": "Process Data",
        "Nodes": [
          "041ae8974ea94016a44141e618ad240e",
          "e925daa1bfc64e46a101616f305a1df3",
          "8f6206ee792c49c2974b33fe57bca09d",
          "0dc2fdaad3234d0d89b591d762d6390f"
        ],
        "Left": 1222.9115691368536,
        "Top": -889.04519846255789,
        "Width": 869.83606365971,
        "Height": 271.97679567934989,
        "FontSize": 36.0,
        "InitialTop": -835.84519846255785,
        "InitialHeight": 295.97679567934983,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "fb432ff0451e4212b575268642ae05b3",
        "Title": "Retrieval of Excel Input Data",
        "Nodes": [
          "72890e4f24744bfd9f3ebb8ea3a98e50",
          "1fa8bb67a7a84d84aa0be2894d44c73a",
          "ff047ee057fb49949851095f7b64fae7",
          "7220b172edd44f678cf8d7940974c41d",
          "23c23dc840c948a1a6f7c0aa4b8b49a6",
          "907d4f53142b4198bca9a319a1f13cc9",
          "ee46e1245b4c4e8b8f195bd6f3f4da0d"
        ],
        "Left": -2170.0037264657649,
        "Top": -1281.8987134317103,
        "Width": 843.34167103316042,
        "Height": 377.54526719991514,
        "FontSize": 36.0,
        "InitialTop": -1228.6987134317103,
        "InitialHeight": 401.54526719991509,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "46ffd307f70c4f1c98cf6a7db672a8fb",
        "Title": "Process Data",
        "Nodes": [
          "228aeaa711c943f5972b391eca7fc6a9",
          "1d8349c3fb004888971ce01678a54b74",
          "1c3a15674fc5433a989e564947bbf9be",
          "92bf1b341ed34f88a301c01cf574bd73"
        ],
        "Left": -1114.8481803356897,
        "Top": -1286.66783845215,
        "Width": 664.49869654766985,
        "Height": 471.16869664300032,
        "FontSize": 36.0,
        "InitialTop": -1233.4678384521499,
        "InitialHeight": 470.36869664300025,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "1289b51c4a7141869249dcf2952731f7",
        "Title": "Select Parameters to match to Excel Input ",
        "Nodes": [
          "cb5a807487d448ca8b2c0bce48d9c6ba",
          "8e152ae82a3f407badfd8755a10339f2",
          "8d868e92f38b424e9892bd417565a83f",
          "94ebba0740474938b537d06f4a4a8a95",
          "c05d4db499d34e5d8f92eec62e0d844f",
          "ce6a109ebef04ad291fa8190496fe8c1",
          "82d0501b4df047f398e39c81807a0373",
          "93cf37e2ebdf479bbeff2107cf670b3f"
        ],
        "Left": -393.69561651304605,
        "Top": -1423.2943572398185,
        "Width": 852.92931579616015,
        "Height": 707.46133576440593,
        "FontSize": 36.0,
        "InitialTop": -1370.0943572398185,
        "InitialHeight": 706.66133576440586,
        "TextblockHeight": 43.2,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7e8f1e3016d1451db3daa267e68854d4",
        "Title": "Process Data",
        "Nodes": [
          "bb65bb4bbe6e4038b246e27dab1b4238",
          "52a8506e6d244115a2983d62e4950c6c",
          "852ce4b9fea04e9595bf844513320f2f"
        ],
        "Left": 1245.6613674469579,
        "Top": -2997.2385585801794,
        "Width": 606.72484847756789,
        "Height": 148.38455299478829,
        "FontSize": 36.0,
        "InitialTop": -2944.0385585801796,
        "InitialHeight": 148.38455299478846,
        "TextblockHeight": 43.2,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "cbc628e7a9774af0bd2c410b1d15cb16",
        "Title": "Select Family type you want parameters from",
        "Nodes": [],
        "Left": -666.67747454724429,
        "Top": -2151.2444468378608,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c1e2a7f95e0b430098e39c343b52f306",
        "Title": "Branch more Excel input nodes from here. Lists will be transposed and Code block selector will assign to correct Excel column.",
        "Nodes": [],
        "Left": -1003.669606039491,
        "Top": -1216.3380170779087,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00434f7e3997410092662929e9ea7975",
        "Title": "String selects Parameter to match to corresponding Excel column",
        "Nodes": [],
        "Left": 1244.4709844940708,
        "Top": -2458.8420052653346,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -63.617289827193076,
    "Y": 1119.5601776362614,
    "Zoom": 0.54522143247275812
  }
}